.media-img {
    width: 100%;
    height: 100%;
}

.round-img {
    width: 75px;
    height: 75px;
    clip-path: circle(50% at 50% 50%);
}

.round-img-lg {
    width: 125px;
    height: 125px;
    clip-path: circle(50% at 50% 50%);
}

.cont{
    background-color: rgba(0,0,0,.75);
    padding-right: 1em;
    padding-left: 1em;
    border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;
}

.black {
    background-color: #1D2023;
}

.bg-grid {
    position: relative;
    width:100%;
    height:100%;
    background: #000 url("img/genesis_grid.png") repeat scroll 0 0;
 
}

.bg-anim{
    
}

.bg-gridd:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgb(0,0,0);
    
    
    opacity: 1;
    background-attachment: fixed;
}

.header-card {
    @media (max-width: 575.98px){
      font-size: 10px;
    }
}

.content-card {
    animation: card-shrink 0.5s 1 forwards;
    -webkit-animation: card-shrink 0.5s 1 forwards;
}

.content-card:hover {
    animation: card-expand 0.5s 1 forwards;
    -webkit-animation: card-expand 0.5s 1 forwards;
}

@keyframes card-expand {
    from {transform: scale(1);}
    to {transform: scale(1.1);}
}

@keyframes card-shrink {
    from {transform: scale(1.1);}
    to {transform: scale(1);}
}

@-moz-keyframes card-expand {
    from {transform: scale(1);}
    to {transform: scale(1.1);}
}

@-moz-keyframes card-shrink {
    from {transform: scale(1.1);}
    to {transform: scale(1);}
}

body.preload *{
    animation-duration: 0s !important;
    -webkit-animation-duration: 0s !important;
}